; Language File in UTF-8
; Alarm Clock 2.0
; Comfort Software Group
; Translation by KarM - tsinmo@gmail.com

;Language in format "Native (English)"
1000=العربيه (Arabic)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$01

0001=أضـف
0002=تـعـديـل
0003=حـذف
0004=حذف المنبه %1؟
0005=نـسـخ
0006=نـسـخ
0007=فتح موقع الويب
0008=إغـلاق
0009=خـروج
0010=تمكين
0011=تعطيل
0012=مساعدة
0013=مـلـف
0014=(لاشيء)
0015=حسنا
0016=إلغاء الأمر
0017=تطبيق
0018=نعم
0019=لأ
0020=صـوت:
0021=إستعراض...
0022=الإستعراض للبحث عن صوت جديد
0023=رسـالـة:
0024=تشغيل حجم الصوت
0025=تشغيل اضاءة الجهاز
0026=الـوقـت
0027=المـنـبـه
0028=دائـمـاً
0029=كـل يـوم
0030=أيـام الـعـمـل
0031=أيـام الـعُـطـل
0032=تـكـرار
0033=تكرار تشغيل المنبه
0034=غـفـوة
0035=غـفـوة
0036=ايقاظ الجهاز اذا كان في وضع الإستعداد
0037=الوقت غير صحيح
0038=ملفات mp3
0039=التنبيه %1 التالي:
0040=%1 تـحـياتي لـك !
0041=صـبـاح الـخـيـر !
0042=العمل تلقائياً عند بدء التشغيل
0043=العد التنازلي
0044=إظهار الرسالة
0045=إظهار العد التنازلي
0046=إظهار التسميات(سنة, أشهر, يوم, ساعه, دقيقة, ثانية)
0047=إظهار التسميات
0048=إظهار العنوان
0049=العد غاية (من) التاريخ والوقت
0050=مرة واحدة
0051=بالدقائق
0052=بالساعات
0053=بالأيام
0054=بالأسابيع
0055=بالشهور
0056=بالسنوات
0057=ساعة التوقف
0058=المؤقت
0059=إبقاء في المقدمة
0061=التاريخ
0062=الوقت الحالي
0063=الأن
0064=ابـدأ
0065=إيـقـاف
0066=ايقاف مؤقت
0067=إعادة
0068=على الصفر
0069=إضافة مؤقت
0070=بدء المؤقت
0071=إيقاف المؤقت
0072=إعادة المؤقت
0073=تعديل المؤقت
0074=حذف المؤقت %1؟
0075=تنسيق التوقيت غير صحيح
0076=سنه
0077=شهر
0078=أسبوع
0079=يوم
0080=ساعه
0081=دقيقة
0082=ثانية
0083=سنوات
0084=شهور
0085=أيام
0086=ساعات
0087=دقائق
0088=ثواني
0089=أسابيع
0090=سـنـه
0091=شـهـر
0092=يـوم
0093=سـاعـه
0094=دقيقه
0095=ثانيه
0096=أسبوع
0097=سـنـه حـلـوه يـاجـمـيـل !
0098=اليوم
0099=Lap
0100=الـسـاعـة
0101=حفظ إلى ملف
0102=نسخ إلى الحافظة
0103=تحميل من ملف
0104=خـصـائـص
0105=اللغات (Language)
0106=نافذة خارجية
0107=إظهار العد التنازلي للمؤقت في نافذة خارجية
0108=إظهار ساعة التوقف في نافذة خارجية
0109=إظهار الساعة في نافذة خارجية
0110=كل الملفات
0111=الملفات النصية
0112=نسخة إحتياطية
0113=%1 ملفات
0114=تشغيل البندول (تدق كل ثانية)
0115=طـبـاعـة
0116=تبرع
0117=Sound Files
0118=Executable Files
0120=الدليل
0121=‏‏محدد مواقع الويب (URL)
0122=سطر نص واحد
0123=ملء الشاشة
0124=إنهاء وضع ملء الشاشة
0125=Negative
0126=تأمين
0127=تغيير اللون
0128=مرة/مرات
0129=دوماً
0130=إلغاء الأمر غـفـوة
0131=تنفيذ حلقة مستمرة حتى الإيقاف
0132=إيقاف التشغيل
0133=تشغيل الصوت
0134=Skip next alarm
0135=حفظ
0136=أبداً
