; Language File in UTF-8
; Alarm Clock 4.0
; Comfort Software Group
; Translated by cold_hell@abv.bg
; Corrected by belivakov@gmail.com

;Language in format "Native (English)"
1000=Български (Bulgarian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$02

0001=Добави
0002=Редактирай
0003=Изтрий
0004=Изтрий аларма %1?
0005=Размножи
0006=Копирай
0007=Отвори сайта
0008=Затвори
0009=Изход
0010=Активирай
0011=Деактивирай
0012=Помощ
0013=Файл
0014=(Празно)
0015=Потвърди
0016=Откажи
0017=Приложи
0018=Да
0019=Не
0020=Звук:
0021=Търсене...
0022=Търсене на нови звуци
0023=Заглавие:
0024=Включи звука
0025=Включи монитора
0026=Време
0027=Аларма
0028=
0029=Всеки ден
0030=Делничните дни
0031=Уикендите
0032=Повтори
0033=Повтори
0034=Дрямка
0035=Дрямка
0036=Събуди компютъра
0037=Таймерът не е създаден!
0038=MP3 файлове
0039=Следващите %1 аларми:
0040=%1 те поздравява!
0041=Добро утро!
0042=Стартирай с операционната система
0043=Таймер за обратно броене
0044=Покажи съобщение
0045=Покажи таймера за обратно броене
0046=Покажи времевите единици (година, месец, ден, час, мин, сек)
0047=Покажи времевите единици
0048=Покажи заглавие
0049=Отброявай от (до) дата и час
0050=Веднъж
0051=Ежеминутно
0052=Ежечасово
0053=Ежедневно
0054=Седмично
0055=Месечно
0056=Годишно
0057=Спри часовника
0058=Хронометър
0059=Стой отпред
0060=Време
0061=Дата
0062=Часът в момента
0063=Сега
0064=Започни
0065=Спри
0066=Пауза
0067=Нулиране
0068=Нулиране
0069=Добави хронометър
0070=Пусни хронометъра
0071=Спри хронометъра
0072=Рестартирай хронометъра
0073=Промени хронометъра
0074=Изтрий хронометър %1?
0075=Датата не е въведена правилно
0076=Год.
0077=Месец
0078=Седмица
0079=Ден
0080=Час
0081=Мин.
0082=Секунда
0083=Години
0084=Месеци
0085=Дни
0086=Часове
0087=Минути
0088=Секунди
0089=Седмици
0090=ГОДИНА
0091=МЕСЕЦ
0092=ДЕН
0093=ЧАС
0094=МИН
0095=СЕК
0096=СЕДМИЦА
0097=Честита Нова Година!
0098=Днес
0099=Навий
0100=Часовник
0101=Запиши във файл
0102=Копирай в клипборда
0103=Зареди от файл
0104=Опции
0105=Език (Language)
0106=Отделен прозорец
0107=Покажи таймера за обратно броене в отделен прозорец
0108=Покажи хронометъра в отделен прозорец
0109=Покажи часовника в отделен прозорец
0110=Всички файлове
0111=Текстови файлове
0112=Възстановяващ запис
0113=%1 файла
0114=Включи метронома (отброява всяка секунда)
0115=Отпечатай
0116=Дари
0117=Звукови файлове
0118=Изпълними файлове
0119=Всички файлове
0120=Директория
0121=URL
0122=На един ред
0123=На цял екран
0124=Излез от цял екран
0125=Отрицателно
0126=Заключи
0127=Смени цветовата схема
0128=пъти
0129=Винаги
0130=Откажи Дрямка
0131=Докато съобщението на алармата е затворено
0132=Спри да произвеждаш звука
0133=Пусни звука
0134=Прескочи следващата аларма
0135=Записване
0136=Никога
