; Language File in UTF-8
; Alarm Clock 2.0
; Traducció en Català: BennyBeat (www.CATegoria.cat)

;Language in format "Native (English)"
1000=Català (Catalan)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0403

0001=Afegeix
0002=Edita
0003=Suprimeix
0004=Desitgeu suprimir l'alarma %1?
0005=Copia
0006=(Còpia)
0007=Web de Free Alarm Clock
0008=Tanca
0009=Surt
0010=Activa
0011=Inactiva
0012=Ajuda
0013=Fitxer
0014=(cap)
0015=D'acord
0016=Cancel·la
0017=Aplica
0018=Sí
0019=No
0020=So:
0021=Navega...
0022=Seleccioneu un fitxer MP3
0023=Etiqueta:
0024=Volum general del sistema
0025=Engega el monitor
0026=Temporitzador
0027=Alarma
0028=Cada
0029=Cada dia
0030=Dies feiners
0031=Cap de setmana
0032=Repeteix
0033=Bucle
0034=Ajorna
0035=Ajorna
0036=Permet recuperar l'ordinador d'un estat en suspensió
0037=No s'ha creat el temporitzador!
0038=Fitxers MP3
0039=Properes %1 Alarmes:
0040=%1 us saluda!
0041=Bon dia!
0042=Obre Free Alarm Clock en iniciar Windows
0043=Compte enrere
0044=Mostra una alerta a l'àrea de notificació
0045=Mostra el compte enrere
0046=Mostra la llegenda (any, mes, dia, hora, minut, segon)
0047=Mostra la llegenda
0048=Mostra el títol
0049=Compta des d'una data i hora
0050=Una vegada
0051=Cada minut
0052=Cada Hora
0053=Diàriament
0054=Setmanalment
0055=Mensualment
0056=Anualment
0057=Atura el temporizador
0058=Comptador de temps
0059=Sempre visible
0061=Data
0062=Data actual
0063=Ara
0064=Inicia
0065=Atura
0066=Pausa
0067=Reinicia
0068=a zero
0069=Afegeix un temporitzador
0070=Inicia el temporitzador
0071=Atura el temporitzador
0072=Reinicia el temporitzador
0073=Edita el temporitzador
0074=Desitgeu esborrar el temporitzador %1?
0075=El format de la data no és vàlid
0076=Any
0077=Mes
0078=Setmana
0079=Dia
0080=Hora
0081=Minut
0082=Segon
0083=Anys
0084=Mesos
0085=Dies
0086=Hores
0087=Minuts
0088=Segons
0089=Setmanes
0090=ANY
0091=MES
0092=DIA
0093=HORA
0094=MIN
0095=SEG
0096=SET
0097=Feliç any nou!
0098=Avui
0099=Volta
0100=Rellotge
0101=Anomena i desa
0102=Copia al porta-retalls
0103=Obre
0104=Opcions
0105=Idioma (Language)
0106=Finestra flotant
0107=Mostra el compte enrere en una finestra flotant
0108=Mostra el cronòmetre en una finestra flotant
0109=Mostra el compte rellotge en una finestra flotant
0110=Tots els fitxers
0111=Fitxers de text
0112=Còpies de seguretat
0113=%1 fitxers
0114=Activa el metrònom (un to per segon)
0115=Imprimir
0116=Donatius
0117=Sound files
0118=Executable files
0120=Directory
0121=URL
0122=Single line
0123=Full Screen
0124=Exit Full Screen
0125=Negative
0126=Lock
0127=Change color scheme
0128=times
0129=Always
0130=Cancel·la Ajorna
0131=Until alarm message is closed
0132=Stop playing sound
0133=Play sound
0134=Skip next alarm
