; Language File in UTF-8
; Alarm Clock 2.5
; Comfort Software Group

;Language in format "Native (English)"
1000=简体中文 (Simplified Chinese)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0804

0001=添加
0002=编辑
0003=删除
0004=删除闹钟 %1?
0005=复制
0006=复制
0007=访问官方网站
0008=关闭
0009=离开
0010=启用
0011=禁用
0012=帮助
0013=文件
0014=(无)
0015=确定
0016=取消
0017=应用
0018=是
0019=否
0020=音效:
0021=浏览...
0022=浏览新的音效
0023=标签:
0024=提高音量
0025=打开显示屏
0026=时间
0027=闹钟
0028=每次
0029=每天
0030=平日
0031=周末
0032=重复
0033=重复声音
0034=贪睡功能
0035=贪睡功能
0036=将计算机从睡眠模式中唤醒
0037=不会建立定时器
0038=MP3 文件
0039=将要到来的 %1 次闹铃:
0040=%1 祝福你!
0041=早安!
0042=在 Windows 启动时运行
0043=倒数计时
0044=显示信息
0045=显示倒数计时
0046=显示文字说明 (年, 月, 天, 时, 分, 秒)
0047=显示文字说明
0048=显示标题
0049=计数直到(从)和时间
0050=一次
0051=每分钟
0052=每小时
0053=每一天
0054=每一周
0055=每一月
0056=每一年
0057=秒表
0058=定时器
0059=保持最顶端
0061=日期
0062=目前时间
0063=现在
0064=开始
0065=停止
0066=暂停
0067=重设
0068=从零
0069=新增定时器
0070=开始定时器
0071=停止定时器
0072=重设定时器
0073=编辑定时器
0074=删除定时器 %1?
0075=无效的日期格式
0076=年
0077=月
0078=周
0079=天
0080=时
0081=分
0082=秒
0083=年
0084=月
0085=天
0086=时
0087=分
0088=秒
0089=周
0090=年
0091=月
0092=天
0093=时
0094=分
0095=秒
0096=周
0097=新年快乐!
0098=今天
0099=掌管
0100=时钟
0101=储存到文件
0102=复制到粘贴簿
0103=从文件读取
0104=设定
0105=语系 (Language)
0106=浮动窗口
0107=在浮动窗口中显示倒数定时器
0108=在浮动窗口中显示秒包
0109=在浮动窗口中显示时钟
0110=所有档案
0111=文本文件
0112=备份
0113=%1 文件
0114=开启节拍器 (每一秒钟滴答)
0115=打印
0116=资助
0117=声音文件
0118=可执行文件
0120=目录
0121=URL
0122=单行文本
0123=全屏显示
0124=退出全屏
0125=负相
0126=锁定
0127=更改颜色
0128=次
0129=始终
0130=取消 贪睡功能
0131=直到警报信息是关闭
0132=停止播放音效
0133=播放音效
0134=Skip next alarm
0135=保存
0136=从不
