; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Dansk (Danish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$06

0001=Tilføj
0002=Rediger
0003=Slet
0004=Slet Alarm %1?
0005=Klon
0006=Kopie
0007=Åben Web-site
0008=Luk
0009=Afslut
0010=Aktiveret
0011=Deaktiveret
0012=Hjælp
0013=Fil
0014=(Ingen)
0015=OK
0016=Fortryd
0017=Anvend
0018=Ja
0019=Nej
0020=Lyd:
0021=Browse...
0022=Brows efter nye lyde
0023=Skilt:
0024=Lydstyrke Til
0025=Tænd Monitor
0026=Tid
0027=Alarm
0028=Hver
0029=Hver dag
0030=Hverdage
0031=Weekender
0032=Gentag
0033=Gentag lyd
0034=Snooze
0035=Snooze
0036=Vågn op computer fra en dvaletilstand
0037=Timer er ikke oprettet!
0038=MP3-filer
0039=Næste %1 Alarmer:
0040=%1 hilser dig!
0041=God morgen!
0042=Kør ved %1 at Windows start
0043=Nedtælling
0044=Vis besked
0045=Vis nedtælling
0046=Vis overskrifter (år, måneder, dag, timer, min, sek)
0047=Vis oversigter
0048=Vis titel
0049=Tæl indtil (fra) dato og tid
0050=En gang
0051=Minutvis
0052=Hver time
0053=Dagligt
0054=Ugentligt
0055=Månedligt
0056=Årligt
0057=Stopur
0058=Køkkenur
0059=Forbliv øverst
0061=Dato
0062=Nuværende tid
0063=Nu
0064=Start
0065=Stop
0066=Pause
0067=Nulstil
0068=Ved nul
0069=Tilføj køkkenur
0070=Start køkkenur
0071=Stop køkkenur
0072=Genstart køkkenur
0073=Rediger køkkenur
0074=Ønsker du at slette valgt køkkenur %1?
0075=Invalid dato format
0076=År
0077=Måned
0078=Uge
0079=Dag
0080=Time
0081=Minut
0082=Sekund
0083=År
0084=Måneder
0085=Dage
0086=Timer
0087=Minutter
0088=Sekunder
0089=Uger
0090=AAR
0091=MAANED
0092=DAG
0093=TIME
0094=MIN
0095=SEK
0096=UGE
0097=Godt nytår!
0098=Dag
0099=Runde
0100=Ur
0101=Gem til Fil
0102=Kopier til Udklipsholder
0103=Last fra Fil
0104=Optioner
0105=Sprog (Language)
0106=Flydende vinduer
0107=Flydende vindue for køkkenur
0108=Flydende vindue for stopur
0109=Flydende vindue for ur
0110=Alle filer
0111=Text files
0112=Backups
0113=%1 files
0114=Tænd metronom
0115=Udskriv
0116=Donation
0117=Lyd filer
0118=Eksekverbare filer
0120=Directory
0121=URL
0122=Én linje
0123=Fuld skærm
0124=Afslut Fuld skærm
0125=Negativ
0126=Lås
0127=Skift farveskema
0128=gange
0129=Altid
0130=Fortryd Snooze
0131=Indtil alarm beskeden er lukket
0132=Sluk for lyden
0133=Spil lyd
0134=Skip next alarm
0135=Gem
0136=Aldrig
