; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Español (Spanish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0A

0001=Agregar
0002=Editar
0003=Eliminar
0004=¿Eliminar alarma %1?
0005=Clonar
0006=Copia
0007=Abrir sitio web
0008=Cerrar
0009=Salir
0010=Habilitado
0011=Deshabilitado
0012=Ayuda
0013=Archivo
0014=(Nada)
0015=Aceptar
0016=Cancelar
0017=Aplicar
0018=Sí
0019=No
0020=Sonido:
0021=Buscar...
0022=Buscar un nuevo sonido
0023=Etiqueta:
0024=Encendido/Apagado del audio
0025=Encender monitor
0026=Tiempo
0027=Alarma
0028=
0029=Todos los días
0030=Los días de semana
0031=Los fines de semana
0032=Repetir
0033=Repetir sonido
0034=Posponer
0035=Posponer
0036=Despierta ordenador de un modo de espera
0037=Temporizador no se crea!
0038=Archivos MP3
0039=Próximos %1 Alarmas:
0040=¡%1 te saluda!
0041=Buenos días!
0042=Correr %1 al iniciar una sesión Windows
0043=Cuenta Atrás
0044=Ver Mensaje
0045=Mostrar Cuenta Atrás
0046=Ver Encabezamientos (año, meses, día, horas, minutos, segundos)
0047=Ver Encabezamientos
0048=Ver Encabezamiento
0049=Contar hasta (desde) fecha y tiempo
0050=Una vez
0051=Minuciosamente
0052=Cada hora
0053=Diario
0054=Semanal
0055=Mensual
0056=Anual
0057=Cronómetro
0058=Temporizador
0059=Mantener siempre al frente
0061=Fecha
0062=Tiempo Actual
0063=Ahora
0064=Iniciar
0065=Parar
0066=Pausa
0067=Reiniciar
0068=En Cero
0069=Add Timer
0070=Iniciar Temporizador
0071=Parar Temporizador
0072=Reiniciar Temporizador
0073=Editar Temporizador
0074=¿Desea borrar el temporizador?
0075=Formato de fecha inválido
0076=Año
0077=Mes
0078=Semana
0079=Día
0080=Hora
0081=Minuto
0082=Segundo
0083=Años
0084=Meses
0085=Días
0086=Horas
0087=Minutos
0088=Segundos
0089=Semanas
0090=AÑO
0091=MES
0092=DIA
0093=HORA
0094=MIN
0095=SEG
0096=SEM
0097=Feliz Año Nuevo!
0098=Hoy en día
0099=Vuelta
0100=Reloj
0101=Guardar en archivo
0102=Copiar al Portapapeles
0103=Cargar de archivo
0104=Opciones
0105=Idioma (Language)
0106=Ventana flotante
0107=Ventana flotante para temporizador
0108=Ventana flotante para cronómetro
0109=Ventana flotante para reloj
0110=Todos los archivos
0111=Archivos de texto
0112=Todas las copias de seguridad
0113=Archivos %1
0114=Encienda el metrónomo
0115=Imprimir
0116=Donaciones
0117=Archivos de sonido
0118=Archivos ejecutables
0120=Directorio
0121=URL
0122=Una sola línea
0123=Pantalla completa
0124=Salir de pantalla completa
0125=Negativo
0126=Bloquear
0127=Cambiar combinación de colores
0128=veces
0129=Siempre
0130=Cancelar Posponer
0131=Hasta que se cierre el mensaje de alarma
0132=Parar Sonido
0133=Ejecutar Sonido
0134=Skip next alarm
0135=Guardar
0136=Nunca
