; Language File in UTF-8
; Alarm Clock 2.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Suomi (Finnish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0b

0001=Lisää
0002=Muokkaa
0003=Poista
0004=Poista hälytys %1?
0005=Kloonaa
0006=Kopioi
0007=Ohjelman kotisivut
0008=Sulje
0009=Poistu
0010=Käytössä
0011=Pois käytöstä
0012=Apua
0013=Tiedosto
0014=(Tyhjä)
0015=OK
0016=Keskeytä
0017=Käytä
0018=Kyllä
0019=Ei
0020=Ääni:
0021=Etsi...
0022=Etsi uusi ääni
0023=Otsikko:
0024=Kytke ääni päälle
0025=Kytke näyttö päälle
0026=Aika
0027=Hälytys
0028=Kaikki
0029=Joka päivä
0030=Viikonpäivä
0031=Viikonloppu
0032=Toista
0033=Kierrä
0034=Torkkupainike
0035=Torkku
0036=Herätä tietokone lepotilasta
0037=Ajastusta ei ole asetettu!
0038=MP3 Files
0039=Seuraava %1 Hälytys:
0040=%1 Pus, tervehdys sinulle!
0041=Aurinkoista aamua!
0042=Käynnistä tietokoneen mukana
0043=Lähtölaskenta
0044=Näytä viesti
0045=Näytä Lähtölaskenta
0046=Näytä Otsikot (vuosi, kuukausi, päivä, tunti, min, sek)
0047=Näytä Otsikot
0048=Näytä Nimike
0049=Laske (alkaen) Päivämäärä ja kellonaika
0050=Kerran
0051=Minuuttiaikataulu
0052=Tuntiaikataulu
0053=Päiväaikataulu
0054=Viikkoaikataulu
0055=Kuukausiaikataulu
0056=Vuosiaikataulu
0057=Pysäytä kello
0058=Ajastus
0059=Pysy päällä
0061=Päivä
0062=Nykyinen aika
0063=Nyt
0064=Käynnistä
0065=Seis
0066=Tauko
0067=Aseta uudestaan
0068=Nollaus
0069=Lisää ajastus
0070=Käynnistä ajastus
0071=Pysäytä ajastus
0072=Käynnistä ajastus uudelleen
0073=Muokkaa ajastusta
0074=Poista ajastus %1?
0075=Väärä päivämäärämuoto
0076=Vuosi
0077=Kuukausi
0078=Viikko
0079=Päivä
0080=Tunti
0081=Minuutti
0082=Sekunti
0083=Vuotta
0084=Kuukautta
0085=Päivää
0086=Tuntia
0087=Minuuttia
0088=Sekuntia
0089=Viikkoa
0090=VUOSI
0091=KUUKAUSI
0092=PÄIVÄ
0093=TUNTI
0094=MIN
0095=SEK
0096=VIIKKO
0097=Hyvää uutta vuotta!
0098=Tänään
0099=Ohita
0100=Kello
0101=Tallenna tiedosto
0102=Kopioi työpöydälle
0103=Lataa tiedostosta
0104=Valinnat
0105=Kieli (Language)
0106=Kelluva ikkuna
0107=Näytä laskenta-aika kelluvassa ikkunassa
0108=Näytä sekunttikello kelluvassa ikkunassa
0109=Näytä kello kelluvassa ikkunassa
0110=Kaikki tiedostot
0111=Tekstitiedosto
0112=Varmuuskopio
0113=%1 Tiedosto
0114=Ota metronomi käyttöön (tikittää joka sekunti)
0115=Tulosta
0116=Lahjoitukset
0117=Äänitiedostot
0118=Ohjelmatiedostot
0120=Hakemisto
0121=URL-osoite
0122=Yksirivinen näyttö
0123=Koko näyttö
0124=Poistu koko näytön tilasta
0125=Negatiivi
0126=Lukitse
0127=Muuta väriä
0128=kertaa
0129=Aina
0130=Keskeytä Torkkupainike
0131=Toista, kunnes pysäytetään
0132=Lopeta toisto
0133=Äänen toistaminen
0134=Skip next alarm
0135=Tallenna
0136=Ei koskaan
