; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Français (French)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0c

0001=Ajouter
0002=Modifier
0003=Supprimer
0004=Supprimer d'alarme %1 ?
0005=Dupliquer
0006=Copie
0007=Visiter le site Web
0008=Fermer
0009=Quitter
0010=Activé
0011=Désactivé
0012=Aide
0013=Fichier
0014=(Aucun)
0015=OK
0016=Annuler
0017=Appliquer
0018=Oui
0019=Non
0020=Son :
0021=Parcourir...
0022=Chercher un nouveau son
0023=Description :
0024=Activer le son
0025=Allumer l'écran 
0026=Temps
0027=Alarme
0028=Chaque
0029=Tous les jours
0030=Jours de la semaine
0031=Le week-end
0032=Récurrence
0033=Répéter le son
0034=Rappel d'alarme
0035=Rappel
0036=Wake ordinateur à partir d'un mode veille
0037=Minuterie n'est pas créé!
0038=Des fichiers MP3
0039=Suivant %1 Alarmes:
0040=%1 vous salue!
0041=Bonjour!
0042=Démarrer %1 au démarrage de Windows
0043=Décompte
0044=Afficher le message
0045=Afficher le décompte
0046=Voir légendes (année, mois, jour, heure, min, sec)
0047=Afficher légende
0048=Afficher titre
0049=Compter jusque (depuis) la date et l'heure
0050=Une fois
0051=Minutieusement
0052=Toutes les heures
0053=Quotidien
0054=Hebdomadaire
0055=Mensuel
0056=Annuelle
0057=Chronomètre
0058=Minuteur
0059=Toujours visible
0061=Date
0062=Heure courante
0063=Maintenant
0064=Démarrer
0065=Arrêter
0066=Pause
0067=Réinitialiser
0068=A zéro
0069=Add Timer
0070=Démarrer minuteur
0071=Arrêter le minuteur
0072=Redémarrer
0073=Editer le minuteur
0074=Voulez-vous effacer le minuteur sélectionné?
0075=Format de date non valide
0076=années
0077=Moi
0078=Semaine
0079=Jour
0080=Heure
0081=Minute
0082=Seconde
0083=Années
0084=Mois
0085=Jours
0086=Heures
0087=Minutes
0088=Secondes
0089=Semaines
0090=ANNEE
0091=MOIS
0092=JOUR
0093=HEURE
0094=MIN
0095=SEC
0096=SEM
0097=Nouvel An!
0098=Aujourd'hui
0099=Tour
0100=Horloge
0101=Enregistrer sous
0102=Copier dans le presse-papiers
0103=Charger depuis
0104=Options
0105=Langue (Language)
0106=Fenêtre flottante
0107=Fenêtre flottante pour la minuterie
0108=Fenêtre flottante pour chronomètre
0109=Fenêtre flottante pour l'horloge
0110=Tous les fichiers
0111=Fichiers texte
0112=Toutes les sauvegardes
0113=Fichiers %1
0114=Activez le métronome
0115=Imprimer
0116=Faire un don
0117=Fichiers son
0118=Fichiers exécutables
0120=Répertoire
0121=URL
0122=Une seule ligne
0123=Plein écran
0124=Quitter le mode Plein écran
0125=Négatif
0126=Verrouiller
0127=Modifier le jeu de couleurs
0128=fois
0129=Toujours
0130=Annuler Rappel
0131=Jusqu'à la fermeture du message d'alarme
0132=Arrêter le son
0133=Jouer le son
0134=Skip next alarm
0135=Enregistrer
0136=Jamais
