; Language File in UTF-8
; Alarm Clock 3.1
; Comfort Software Group

;Language in format "Native (English)"
1000=Ελληνικά (Greek)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$08

0001=Προσθήκη
0002=Επεξεργασία
0003=Διαγραφή
0004=Διαγραφή Συναγερμού %1?
0005=Κλωνοποίηση
0006=Αντιγραφή
0007=Άνοιγμα ιστότοπου
0008=Κλείσιμο
0009=Έξοδος
0010=Ενεργοποίηση
0011=Απενεργοποίηση
0012=Βοήθεια
0013=Αρχείο
0014=(Κανένα)
0015=OK
0016=Άκυρο
0017=Εφαρμογή
0018=Ναι
0019=Όχι
0020=Ήχος:
0021=Αναζήτηση...
0022=Αναζήτηση για νέο ήχο
0023=Επιγραφή:
0024=Άνοιγμα έντασης
0025=Ενεργοποίηση τροφοδοσίας οθόνης
0026=Χρόνος
0027=Συναγερμός
0028=Κάθε
0029=Κάθε μέρα
0030=Σαββατοκύριακα
0031=Σαββατοκύριακα
0032=Επανάληψη
0033=Επανάληψη ήχου
0034=Διάρκεια παύσης ήχου (Snooze)
0035=Snooze
0036=Αφύπνιση του υπολογιστή από τη κατάσταση αναμονής
0037=Ο χρονοδιακόπτης δεν δημιουργήθηκε!
0038=Αρχεία MP3
0039=Επόμενοι %1 Συναγερμοί:
0040=%1 είναι ο χαιρετισμός σας!
0041=Καλημέρα!
0042=Εκτέλεση κατά την εκκίνηση των Windows
0043=Αντίστροφη μέτρηση
0044=Εμφάνιση μηνύματος
0045=Εμφάνιση αντίστροφης μέτρησης
0046=Εμφάνιση λεζάντας (έτος, μήνας, ημέρα, ώρα, λεπτό, δευτερόλεπτο)
0047=Εμφάνιση λεζάντας
0048=Εμφάνιση τίτλου
0049=Μέτρηση έως (από) την ημερομηνία και ώρα
0050=Μία φορά
0051=Ανά λεπτό
0052=Ανά ώρα
0053=Καθημερινά
0054=Εβδομαδιαία
0055=Μηνιαία
0056=Ετησίως
0057=Χρονόμετρο
0058=Χρονοδιακόπτης
0059=Διατήρηση παραθύρου σε πρώτο πλάνο
0061=Ημερομηνία
0062=Τρέχουσα ώρα
0063=Τώρα
0064=Έναρξη
0065=Διακοπή
0066=Παύση
0067=Επαναφορά
0068=Μηδενισμός
0069=Προσθήκη χρονοδιακόπτη
0070=Έναρξη χρονοδιακόπτη
0071=Διακοπή χρονοδιακόπτη
0072=Επανεκκίνηση χρονοδιακόπτη
0073=Επεξεργασία χρονοδιακόπτη
0074=Διαγραφή χρονοδιακόπτη %1?
0075=Άκυρη μορφή ημερομηνίας
0076=Έτος
0077=Μήνας
0078=Εβδομάδα
0079=Ημέρα
0080=Ώρα
0081=Λεπτό
0082=Δευτερόλεπτο
0083=Έτη
0084=Μήνες
0085=Ημέρες
0086=Ώρες
0087=Λεπτά
0088=Δευτερόλεπτα
0089=εβδομάδες
0090=ΕΤΟΣ
0091=ΜΗΝΑΣ
0092=ΗΜΕΡΑ
0093=ΩΡΑ
0094=ΛΕΠΤΟ
0095=ΔΕΥΤΕΡΟΛΕΠΤΟ
0096=ΕΒΔΟΜΑΔΑ
0097=Ευτυχισμένος ο νέος χρόνος!
0098=Σήμερα
0099=Γύρος
0100=Ρολόι
0101=Αποθήκευση σε αρχείο
0102=Αντιγραφή στο πρόχειρο
0103=Φόρτωση από αρχείο
0104=Επιλογές
0105=Γλώσσα
0106=Αιωρούμενο παράθυρο
0107=Εμφάνιση χρονοδιακόπτη αντίστροφης μέτρησης, σε αιωρούμενο παράθυρο
0108=Εμφάνιση χρονομέτρου σε αιωρούμενο παράθυρο
0109=Εμφάνιση ρολογιού σε αιωρούμενο παράθυρο
0110=Όλα τα αρχεία
0111=Αρχεία κειμένου
0112=Αντίγραφα ασφαλείας
0113=%1 αρχεία
0114=Ενεργοποίηση μετρονόμου (χτυπάει κάθε δευτερόλεπτο)
0115=Εκτύπωση
0116=Κάντε μια δωρεά
0117=Αρχεία ήχου
0118=Εκτελέσιμα αρχεία
0120=Κατάλογος
0121=URL
0122=Μονή γραμμή
0123=Πλήρης οθόνη
0124=Έξοδος από πλήρη οθόνη
0125=Αρνητικό
0126=Κλείδωμα
0127=Αλλαγή συνδυασμού χρωμάτων
0128=Φορές
0129=Πάντα
0130=Ακύρωση Snooze
0131=Μέχρι να κλείσει το μήνυμα Συναγερμού
0132=Διακοπή αναπαραγωγής ήχου
0133=Αναπαραγωγή ήχου
0134=Παράλειψη επόμενου Συναγερμού
0135=Αποθήκευση
0136=Ποτέ
