; Language File in UTF-8
; Alarm Clock 2.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Indonesia (Bahasa Indonesia)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$21

0001=Buat
0002=Ubah
0003=Hapus
0004=Hapus Alarm %1?
0005=Gandakan
0006=Salin
0007=Buka Situs Web
0008=Tutup
0009=Keluar
0010=Aktifkan
0011=Matikan
0012=Bantuan
0013=Berkas
0014=(Kosong)
0015=Iya
0016=Batal
0017=Terapkan
0018=Ya
0019=Tidak
0020=Suara:
0021=Jelajah...
0022=Jelajah Suara Baru
0023=Nama:
0024=Nyalakan Volume
0025=Nyalakan Daya Monitor
0026=Waktu
0027=Alarm
0028=Setiap
0029=Setiap Hari
0030=Setiap Pekan
0031=Akhir Pekan
0032=Ulangi
0033=Ulangi Suara
0034=Matikan
0035=Matikan
0036=Nyalakan Komputer Dari Mode Tidur
0037=Timer Belum Dibuat!
0038=Berkas MP3
0039=%1 Alarm Selanjutnya:
0040=%1 Sambutan!
0041=Selamat Pagi!
0042=Jalankan Bersamaan Windows Dimulai
0043=Hitung Mundur
0044=Tampilkan Pesan
0045=Tampilkan Hitung Mundur
0046=Tampilkan (tahun, bulan, hari, jam, menit, detik)
0047=Tampilkan
0048=Tampilkan Judul
0049=Hitung Sampai Waktu dan Tanggal
0050=Sedetik
0051=Semenit
0052=Sejam
0053=Sehari
0054=Seminggu
0055=Sebulan
0056=Setahun
0057=Stopwatch
0058=Timer
0059=Tetap Didepan
0061=Tanggal
0062=Waktu Saat Ini
0063=Saat Ini
0064=Mulai
0065=Hentikan
0066=Jeda
0067=Atur Ulang
0068=Dari Nol
0069=Buat Timer
0070=Mulai timer
0071=Hentikan timer
0072=Atur Ulang timer
0073=Ubah Timer
0074=Hampus Timer %1?
0075=Format Tanggal Tidak Berlaku
0076=Tahun
0077=Bulan
0078=Minggu
0079=Hari
0080=Jam
0081=Menit
0082=Detik
0083=Tahun
0084=Bulan
0085=Hari
0086=Jam
0087=Menit
0088=Detik
0089=Minggu
0090=TAHUN
0091=BULAN
0092=HARI
0093=JAM
0094=MENIT
0095=DETIK
0096=MINGGU
0097=Selamat Tahun Baru!
0098=Hari Ini
0099=Putaran
0100=Jam
0101=Simpan jadi Berkas
0102=Salin ke Papan Klip
0103=Buka dari Berkas
0104=Pengaturan
0105=Bahasa
0106=Apungkan Jendela
0107=Tampilkan Hitung Mundur timer Saat Jendela Terapung
0108=Tampilkan stopwatch Saat Jendela Terapung
0109=Tampilkan Jam Saat Jendela Terapung
0110=Semua Berkas
0111=Berkas Teks
0112=Berkas Alarm Cadangan
0113=%1 Berkas
0114=Nyalakan Metronom (Berdetik Setiap Detik)
0115=Cetak
0116=Donasi
0117=Berkas Suara
0118=Berkas Aplikasi
0120=Direktori
0121=URL
0122=Satu Garis
0123=Layar Penuh
0124=Keluar dari Layar Penuh
0125=Negatif
0126=Kunci
0127=Ganti Warna Skema
0128=Waktu
0129=Selalu
0130=Batal Matikan
0131=Sampai Pesan Alarm Tertutup
0132=Hentikan Suara
0133=Mainkan Suara
0134=Lewatkan Alarm Berikutnya
