; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Italiano (Italian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$10

0001=Aggiungi
0002=Modifica
0003=Cancella
0004=Cancellare Sveglia %1?
0005=Clona
0006=Copia
0007=Vai al sito web
0008=Chiudi
0009=Esci
0010=Abilitato
0011=Disabilitato
0012=Aiuto
0013=File
0014=(Nessuno)
0015=OK
0016=Cancella
0017=Applica
0018=Sì
0019=No
0020=Suono:
0021=Cerca su disco
0022=Ricerca su disco quale nuovo suono
0023=L'etichetta:
0024=Volume on
0025=Accensione Monitor
0026=Orario
0027=Sveglia
0028=Ogni
0029=Ogni giorno
0030=Lavorativi
0031=Weekend
0032=Ripetere
0033=Ripeti suono
0034=Ritarda
0035=Ritarda
0036=Wake up del computer dalla modalità sleep
0037=Timer non si crea!
0038=File MP3
0039=Avanti %1 Allarmi:
0040=%1 ti porge i suoi saluti!
0041=Buon giorno!
0042=Esegui %1 all'avvio di Windows
0043=Countdown
0044=Mostra messaggio
0045=Mostra countdown
0046=Mostra intestazioni (anno, mese, giorno, ora, min, sec)
0047=Mostra intestazioni
0048=Mostra titolo
0049=Conta fino a (da) data e ora
0050=Singola occorrenza
0051=Ogni minuto
0052=Ogni ora
0053=Ogni giorno
0054=Ogni settimana
0055=Ogni mese
0056=Ogni anno
0057=Cronometro
0058=Timer
0059=Rimani in primo piano
0061=Data
0062=Ora attuale
0063=Orario attuale
0064=Avvia
0065=Stop
0066=Pausa
0067=Valore iniziale
0068=Allo zero
0069=Nuovo Timer
0070=Avvia timer
0071=Ferma timer
0072=Riavvia timer
0073=Modifica Timer
0074=Vuoi cancellare il timer selezionato?
0075=Formato data non valido
0076=Anno
0077=Mese
0078=Settimana
0079=Giorno
0080=Ora
0081=Minuto
0082=Secondo
0083=Anni
0084=Mesi
0085=Giorni
0086=Ore
0087=Minuti
0088=Secondi
0089=Settimane
0090=ANNO
0091=MESE
0092=GIOR.
0093=ORA
0094=MIN
0095=SEC
0096=SETT.
0097=Felice Anno Nuovo!
0098=Oggi
0099=Giro
0100=Orologio
0101=Salve nel File
0102=Copia negli Appunti
0103=Carica dal File
0104=Opzioni
0105=Lingua (Language)
0106=Finestra flottante
0107=Finestra flottante per il timer
0108=Finestra flottante per la cronometro
0109=Finestra flottante per l'orologio
0110=Tutti i file
0111=File di testo
0112=Tutti i backup
0113=File %1
0114=Accendere il metronomo
0115=Stampa
0116=Donazione
0117=File audio
0118=File eseguibili
0120=Directory
0121=URL
0122=Una riga
0123=Schermo intero
0124=Chiudi schermo intero
0125=Negativa
0126=Blocco
0127=Cambia combinazione colori
0128=volte
0129=Sempre
0130=Cancella Ritarda
0131=Fino alla chiusura del mess
0132=Ferma il suono
0133=Consente il suono
0134=Skip next alarm
0135=Salva
0136=Mai
