; Language File in UTF-8
; Alarm Clock 2.0
; Comfort Software Group

;Language in format "Native (English)"
1000=日本語 (Japanese)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$11

0001=追加
0002=編集
0003=削除
0004=%1 アラームを削除しますか？
0005=複製
0006=コピー
0007=開発者のホームページ
0008=閉じる
0009=終了
0010=有効
0011=無効
0012=ヘルプ
0013=ファイル
0014=(なし)
0015=OK
0016=キャンセル
0017=適用
0018=はい
0019=いいえ
0020=音声ファイル:
0021=参照...
0022=新しい音声ファイルを参照
0023=ラベル:
0024=ボリュームを変更する
0025=モニターの電源をオンにする
0026=時間
0027=アラーム
0028=毎…
0029=毎日
0030=週日
0031=週末
0032=くり返し
0033=リピート再生する
0034=スヌーズをオンにする
0035=スヌーズ
0036=PCをスリープモードから復帰する
0037=タイマーが作成されていません
0038=MP3 ファイル
0039=次の %1 件のアラーム:
0040=%1 のお知らせです！
0041=おはようございます！
0042=Windows のスタートアップに登録
0043=カウントダウン
0044=メッセージを表示
0045=カウントダウンを表示
0046=キャプションを表示 (year, months, day, hour, min, sec)
0047=キャプションを表示
0048=タイトルを表示
0049=カウントする日時
0050=1回のみ
0051=1分おき
0052=1時間おき
0053=毎日
0054=毎週
0055=毎月
0056=毎年
0057=ストップウォッチ
0058=タイマー
0059=常に最前面に表示
0061=日付
0062=現在時
0063=今
0064=開始
0065=停止
0066=一時停止
0067=リセット
0068=On zero
0069=タイマーを追加
0070=タイマーを開始
0071=タイマーを停止
0072=タイマーを再始動
0073=タイマーを編集
0074=%1 タイマーを削除しますか？
0075=日付の書式が正しくありません
0076=年
0077=月
0078=週
0079=日
0080=時
0081=分
0082=秒
0083=年
0084=月
0085=日
0086=時
0087=分
0088=秒
0089=週
0090=年
0091=月
0092=日
0093=時
0094=分
0095=秒
0096=週
0097=明けましておめでとうございます！
0098=今日
0099=Lap
0100=時計
0101=ファイルに保存
0102=クリップボードにコピー
0103=ファイルから読み込み
0104=オプション
0105=言語 (Language)
0106=固定ウィンドウ
0107=固定ウィンドウにカウントダウン・タイマーを表示
0108=固定ウィンドウにストップウォッチを表示
0109=固定ウィンドウに時計を表示
0110=すべてのファイル
0111=テキスト ファイル
0112=バックアップ
0113=%1 ファイル
0114=メトロノームをオンにする (1秒おきにチクタクします)
0115=印刷
0116=開発者に寄付
0117=サウンド ファイル
0118=実行可能ファイル
0120=フォルダ
0121=URL
0122=1 行テキスト
0123=全画面表示
0124=全画面表示の終了
0125=反転
0126=ロック
0127=色の変更
0128=回
0129=表示する
0130=キャンセル スヌーズをオンにする
0131=停止するまで繰り返す
0132=再生の中止
0133=サウンドの再生
0134=Skip next alarm
0135=保存
0136=なし
