; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=한국어 (Korean)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$12

0001=추가
0002=수정
0003=삭제
0004=%1번 알람을 삭제 하시겠습니까?
0005=복제
0006=복사
0007=웹사이트
0008=닫기
0009=나가기
0010=실행
0011=중지
0012=도움말
0013=화일
0014=(None)
0015=예
0016=아니오
0017=적용
0018=예
0019=아니오
0020=사운드:
0021=검색...
0022=새 사운드 검색
0023=레이블:
0024=볼륨 올리기
0025=모니터 전원 켜기
0026=시간
0027=알람
0028=매
0029=매일
0030=주중
0031=주말
0032=반복
0033=반복
0034=잠시 정지
0035=잠시 정지
0036=컴퓨터 휴면 모드에서 켜기
0037=시간이 지정되지 않았습니다.
0038=MP3 화일
0039=다음 %1의 알람:
0040=%1가 인사 드립니다!
0041=좋은 아침입니다!
0042=윈도우 시작과 함께 실행
0043=카운트다운
0044=메세지 보기
0045=카운트 다운 보기
0046=캡션 보기 (년, 월, 일, 시, 분, 초)
0047=캡션 보기
0048=타이틀 보기
0049=날짜와 시간까지 계산
0050=한 번
0051=매 분
0052=매 시간
0053=매일
0054=매주
0055=매월
0056=매년
0057=스톱워치
0058=타이머
0059=모든 창 위에 위치
0061=날짜
0062=현재 시간
0063=현재
0064=시작
0065=정지
0066=일시정지
0067=초기화
0068=0
0069=타이머 추가
0070=타이머 시작
0071=타이머 정지
0072=타이머 재시작
0073=타이머 수정
0074=%1번 타이머를 삭제하시겠습니까?
0075=날짜 형식이 틀립니다.
0076=년
0077=월
0078=주
0079=일
0080=시
0081=분
0082=초
0083=년
0084=월
0085=일
0086=시
0087=분
0088=초
0089=주
0090=년
0091=월
0092=일
0093=시
0094=분
0095=초
0096=주
0097=새해 인사!
0098=오늘
0099=랩
0100=시계
0101=화일로 저장
0102=클립보드로 복사
0103=화일에서 불러오기
0104=옵션
0105=언어 (Language)
0106=떠다니는 윈도우
0107=떠다니는 윈도우에 카운트다운 보여주기
0108=떠다니는 윈도우에 스톱워치 보여주기
0109=떠다니는 윈도우에 시계 보여주기
0110=모든 파일
0111=텍스트 파일
0112=모든 백업
0113=%1개의 화일
0114=메트로놈 켜기 (매 초마다 알림)
0115=인쇄
0116=기부 안내
0117=소리 파일
0118=실행 파일
0120=디렉터리
0121=URL
0122=한 줄 텍스트
0123=전체 화면
0124=전체 화면 끝내기
0125=네거티브
0126=잠금
0127=색 변경
0128=번
0129=항상
0130=아니오 잠시 정지
0131=반복 재생
0132=재생 중지
0133=소리 재생
0134=Skip next alarm
0135=저장
0136=사용 안 함
