; Language File in UTF-8
; Alarm Clock 3.1
; Comfort Software Group

;Language in format "Native (English)"
1000=Polski (Polish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$15

0001=Dodaj
0002=Edytuj
0003=Usuń
0004=Usuń alarm %1?
0005=Klonuj
0006=Kopiuj
0007=Otwórz stronę programu
0008=Zamknij
0009=Wyjście
0010=Włączone
0011=Wyłączone
0012=Pomoc
0013=Plik
0014=(Brak)
0015=OK
0016=Anuluj
0017=Zastosuj
0018=Tak
0019=Nie
0020=Dźwięk:
0021=Przeglądaj...
0022=Szukaj dźwięku
0023=Napis:
0024=Włącz dźwięk
0025=Włącz monitor
0026=Czas
0027=Alarm
0028=Co
0029=Każdego dnia
0030=Dni robocze
0031=Weekendy
0032=Powtórz
0033=Powtarzaj dźwięk
0034=Drzemka
0035=Drzemka
0036=Obudź komputer z trybu uśpienia
0037=Zadanie nie jest utworzone!
0038=Pliki MP3
0039=Następne %1 alarmy:
0040=%1 wita Cię!
0041=Dzieńdobry!
0042=Uruchom ze startem Windowsa
0043=Odliczanie
0044=Pokaż wiadomość
0045=Pokaż odliczanie
0046=Pokaż napisy (rok, miesiąc, dzień, godzina, min, sek)
0047=Pokaż napisy
0048=Pokaż tytuł
0049=Licz do (od) daty i godziny
0050=Raz
0051=Co minutę
0052=Co godzinę
0053=Codziennie
0054=Co tydzień
0055=Co miesiąc
0056=Co rok
0057=Stoper
0058=Zadanie
0059=Zawsze na wierzchu
0061=Data
0062=Aktualny czas
0063=Teraz
0064=Start
0065=Stop
0066=Przerwa
0067=Resetuj
0068=Na zero
0069=Dodaj zadanie
0070=Uruchom zadanie
0071=Zatrzymaj zadanie
0072=Restartuj zadanie
0073=Edytuj zadanie
0074=Usuń zadanie %1?
0075=Zły format daty
0076=Rok
0077=Miesiąc
0078=Tydzień
0079=Dzień
0080=Godzina
0081=Minuta
0082=Sekunda
0083=Lat
0084=Miesięcy
0085=Dni
0086=Godzin
0087=Minut
0088=Sekund
0089=Tygodni
0090=ROK
0091=MIESIĄC
0092=DZIEŃ
0093=GODZ.
0094=MIN
0095=SEK
0096=TYDZ
0097=Szczęśliwego Nowego Roku!
0098=Dziś
0099=Okrążenie
0100=Zegar
0101=Zapisz do pliku
0102=Skopiuj do schowka
0103=Wczytaj z pliku
0104=Opcje
0105=Język (Language)
0106=Pływające okno
0107=Pływające okno timer
0108=Pływające okno stoper
0109=Pływające okno zegara
0110=Wszystkie pliki
0111=Pliki tekstowe
0112=Kopie
0113=%1 files
0114=Włącz metronom (sygnał co sekundę)
0115=Drukuj
0116=Wspomóż
0117=Pliki dźwiękowe
0118=Pliki wykonywalne
0120=Folder
0121=URL
0122=Pojedynczy wiersz
0123=Pełny ekran
0124=Zakończ tryb pełnoekranowy
0125=Negatyw
0126=Zablokuj
0127=Zmień schemat kolorów
0128=razy
0129=Zawsze
0130=Anuluj Drzemka
0131=Aż do zamknięcia komunikatu
0132=Zatrzymaj odtwarzanie dźwięku
0133=Odtwórz dźwięk
0134=Pomiń alarm
0135=Zapisz
0136=Nigdy
