; Language File in UTF-8
; Alarm Clock 2.3
; Comfort Software Group

;Language in format "Native (English)"
1000=Româna (Romanian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$18

0001=Adaugă
0002=Editează
0003=Sterge
0004=Sterge Alarma %1?
0005=Clonează
0006=Copiaza
0007=Deschide site-ul Web
0008=Închide
0009=Iesi
0010=Activat
0011=Dezactivat
0012=Ajutor
0013=Fisier
0014=(Nimic)
0015=OK
0016=Renuntă
0017=Aplică
0018=Da
0019=Nu
0020=Sunet:
0021=Alege...
0022=Alege un nou sunet
0023=Etichetă:
0024=Porneste sunetul
0025=Porneste ecranul
0026=Timp
0027=Alarma
0028=Fiecare
0029=Fiecare zi
0030=Zilele săptămânii
0031=Sfârsitul săptămânii
0032=Repetă
0033=Bucla
0034=Amânati
0035=Amânati
0036=Trezeste calculatorul din repaus
0037=Temporizatorul nu a fost creat!
0038=MP3 Fisiere
0039=Urmatoarele %1 Alarme:
0040=%1 te saluta!
0041=Bună dimineata!
0042=Porneste odata cu Windows
0043=Temporizator
0044=Arata mesaj
0045=Arata temporizator
0046=Arata legenda (an, luna, zi, ora, min, sec)
0047=Arata legenda 
0048=Arata titlul
0049=Numără până la data si timpul
0050=Odata
0051=La fiecare minut
0052=La fiecare ora
0053=Zinic
0054=Saptamanal
0055=Lunar
0056=Anual
0057=Cronometru
0058=Temporizator
0059=Ramane deasupra
0061=Data
0062=Timpul curent
0063=Acum
0064=Porneste
0065=Opreste
0066=Pauza
0067=Reseteaza
0068=La zero
0069=Adauga temporizator
0070=Porneste temporizator
0071=Opreste temporizator
0072=Reporneste temporizator
0073=Editeaza temporizator
0074=Sterge temporizator %1?
0075=Format data invalid
0076=An
0077=Luna
0078=Saptamana
0079=An
0080=Ora
0081=Minut
0082=Secunda
0083=Ani
0084=Luni
0085=Zile
0086=Ore
0087=Minute
0088=Secunde
0089=Săptămâni
0090=ANUL
0091=LUNA
0092=ZIUA
0093=ORA
0094=MIN
0095=SEC
0096=SĂPTAMĂNA
0097=La multi ani!
0098=Azi
0099=Tură
0100=Ceas
0101=Salvează în fisier
0102=Copiază în memoria temporară
0103=Încarcă fisier
0104=Optiuni
0105=Limba (Language)
0106=Fereastra flotantă
0107=Arată temporizatorul în fereastra flotantă
0108=Arată cronometrul în fereastra flotantă
0109=Arată ceasul în fereastra flotantă
0110=Toate fisierele
0111=Fisier text
0112=Copie rezervă
0113=%1 fișier
0114=Pornește metronomul (ticăie în fiecare secondă)
0115=Tipăreste
0116=Donații
0117=Sound files
0118=Executable files
0120=Directory
0121=URL
0122=Single line
0123=Full Screen
0124=Exit Full Screen
0125=Negative
0126=Lock
0127=Change color scheme
0128=times
0129=Always
0130=Renuntă Amânati
0131=Until alarm message is closed
0132=Stop playing sound
0133=Play sound
0134=Skip next alarm
