; Language File in UTF-8
; Alarm Clock 3.1
; Comfort Software Group

;Language in format "Native (English)"
1000=Русский (Russian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$19

0001=Добавить
0002=Изменить
0003=Удалить
0004=Удалить будильник «%1»?
0005=Клонировать
0006=Копия
0007=Открыть веб-страницу
0008=Закрыть
0009=Выход
0010=Включено
0011=Выключено
0012=Справка
0013=Файл
0014=(Нет)
0015=OK
0016=Отмена
0017=Применить
0018=Да
0019=Нет
0020=Звук:
0021=Обзор...
0022=Поиск звука
0023=Надпись:
0024=Включить звук
0025=Включить монитор
0026=Время
0027=Будильник
0028=
0029=Каждый день
0030=Рабочие дни
0031=Выходные
0032=Повторять
0033=Повторять звук
0034=Кнопка "Отложить"
0035=Позже
0036=Вывести компьютер из спящего режима
0037=Таймер не создан!
0038=MP3 файлы
0039=Следующие %1 будильника:
0040=%1 приветствует Вас!
0041=Доброе утро!
0042=Автозагрузка вместе с Windows
0043=Отсчет времени
0044=Показать сообщение
0045=Отсчет времени
0046=Вкл. подписи (год, месяц, день, часы, минуты, сеунды)
0047=Вкл. подписи
0048=Вкл. заголовок
0049=Отсчитывать до (от) даты/времени
0050=Однократно
0051=Ежеминутно
0052=Ежечасно
0053=Ежедневно
0054=Еженедельно
0055=Ежемесячно
0056=Ежегодно
0057=Секундомер
0058=Таймер
0059=Поверх всех окон
0061=Дата
0062=Текущее время
0063=Сейчас
0064=Старт
0065=Стоп
0066=Пауза
0067=Сброс
0068=При достижении нуля
0069=Добавить таймер
0070=Запустить таймер
0071=Остановить таймер
0072=Повторный запуск таймера
0073=Изменить таймер
0074=Удалить таймер «%1»?
0075=Неправильный формат даты
0076=Год
0077=Месяц
0078=Неделя
0079=День
0080=Час
0081=Минута
0082=Секунда
0083=Года
0084=Месяцы
0085=Дни
0086=Часы
0087=Минуты
0088=Секунды
0089=Недели
0090=ГОД
0091=МЕС
0092=ДЕНЬ
0093=ЧАС
0094=МИН
0095=СЕК
0096=НЕД
0097=С Новым годом!
0098=Сегодня
0099=Круг
0100=Часы
0101=Сохранить в файл
0102=Скопировать в буфер обмена
0103=Загрузить из файла
0104=Параметры
0105=Язык (Language)
0106=Плавающее окошко
0107=Показывать таймер в плавающем окошке
0108=Показывать секундомер в плавающем окошке
0109=Показывать часы в плавающем окошке
0110=Все файлы
0111=Текстовые файлы
0112=Резервные копии
0113=Файлы %1
0114=Включить метроном (тиканье каждую секунду)
0115=Печать
0116=Поддержите нас
0117=Звуковые файлы
0118=Исполняемые файлы
0120=Каталог
0121=URL
0122=Однострочный вид
0123=Во весь экран
0124=Выход из полноэкранного режима
0125=Негатив
0126=Блокировать
0127=Изменение цветовой схемы
0128=раз
0129=Всегда
0130=Отмена "Отложить"
0131=Пока не закроют сообщение
0132=Остановить проигрывание звука
0133=Проиграть звук
0134=Пропустить следующее срабатывание
0135=Сохранить
0136=Никогда
