; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=Svenska (Swedish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$1d

0001=Lägg till
0002=Ändra
0003=Radera
0004=Radera Alarm %1?
0005=Kopiera
0006=Kopiera
0007=Öppna webbsida
0008=Stäng
0009=Avsluta
0010=Aktiverat
0011=Inaktiverat
0012=Hjälp
0013=Fil
0014=(Ingen)
0015=OK
0016=Avbryt
0017=Tillämpa
0018=Ja
0019=Nej
0020=Ljud:
0021=Bläddra...
0022=Bläddra efter nytt ljud
0023=Etikett:
0024=Höj volymen
0025=Slå på bildskärmen
0026=Tid
0027=Alarm
0028=Varje
0029=Varje dag
0030=Veckodagar
0031=Helger
0032=Repetera
0033=Upprepa ljud
0034=Snooze
0035=Snooze
0036=Väck datorn ur viloläge
0037=Timer är inte spakad!
0038=MP3 Filer
0039=Nästkommande %1 Alarm:
0040=%1 is greeting you!
0041=God morgon!
0042=Starta när Windows startas
0043=Nedräkning
0044=Visa meddelande
0045=Visa nedräkning
0046=Visa bildtext (år, månad, dag, timme, minut, sekund)
0047=Visa bildtext
0048=Visa titel
0049=Räkna till (från) datum och klockslag
0050=En gång
0051=Varje minut
0052=Varje timme
0053=Dagligen
0054=Varje vecka
0055=Varje månad
0056=Varje år
0057=Tidtagarur
0058=Nedräkning
0059=Alltid överst
0061=Datum
0062=Nuvarande tid
0063=Nu
0064=Start
0065=Stopp
0066=Paus
0067=Nollställ
0068=På noll
0069=Lägg till nedräkning
0070=Starta nedräkning
0071=Stoppa nedräkning
0072=Starta om nedräkning
0073=Ändra nedräkning
0074=Radera nedräkning %1?
0075=Ogiltigt datumformat
0076=År
0077=Månad
0078=Vecka
0079=Dag
0080=Timme
0081=Minut
0082=Sekund
0083=År
0084=Månad
0085=Dagar
0086=Timmar
0087=Minuter
0088=Sekunder
0089=Veckor
0090=ÅR
0091=MÅNAD
0092=DAG
0093=TIM
0094=MIN
0095=SEK
0096=VEC
0097=Gott Nytt År!
0098=I dag
0099=Varv
0100=Klocka
0101=Spara till fil
0102=Kopiera till urklipp
0103=Ladda från fil
0104=Alternativ
0105=Språk (Language)
0106=Flytande fönster
0107=Visa nedräkning i flytande fönster
0108=Visa tidtagning i flytande fönster
0109=Visa klocka i flytande fönster
0110=Alla filer
0111=Text filer
0112=Backuper
0113=%1 filer
0114=Slå på metronom (en signal varje sekund)
0115=Skriv
0116=Stöd
0117=Ljudfiler
0118=Körbara filer
0120=Katalog
0121=URL
0122=Enskild rad med text
0123=Helskärm
0124=Avsluta helskärm
0125=Negativ
0126=Lås
0127=Ändra färg
0128=gånger
0129=Alltid
0130=Avbryt Snooze
0131=Tills larmmeddelandet stängs
0132=Stoppa spela ljud
0133=Spela ljud
0134=Skip next alarm
0135=Spara
0136=Aldrig
