; Language File in UTF-8
; Alarm Clock 2.5
; Comfort Software Group

;Language in format "Latin (Serbian)"
1000=Srpski (Serbian)

;Language Identifier in Windows http://msdn.microsoft.com/en-us/library/windows/desktop/dd318693(v=vs.85).aspx
1001=$1a

0001=Dodaj
0002=Uredi
0003=Obrisi
0004=Obrisi Alarm %1?
0005=Kloniraj
0006=Kopiraj
0007=Idi na  Web-site
0008=Zatvori
0009=Izadji
0010=Omoguci
0011=Onemoguci
0012=Pomoc
0013=Fajl
0014=(None)
0015=OK
0016=Odbaci
0017=Potvrdi
0018=Da
0019=Ne
0020=Zvuk:
0021=Pronadji...
0022=Pronadji novi zvuk
0023=Labela:
0024=Ukljuci zvuk
0025=Ukljuci monitor
0026=Vreme
0027=Alarm
0028=Svaki
0029=Svaki dan
0030=Radnim danima
0031=Vikendom
0032=Ponovi
0033=Ponavljaj
0034=Odlozi
0035=Odlozi
0036=Probudi se iz sleep moda
0037=Tajmer nije kreiran!
0038=MP3 Fajlovi
0039=Sledecih %1 Alarma:
0040=%1 te pozdravlja!
0041=Dobro jutro!
0042=Automatski pokreni pri pokretanju windowsa
0043=Odbrojavanje
0044=Prikazi poruku
0045=Prikazi odbrojavanje
0046=Prikazi naslove(godina, mesec, dan, sat, minuta, sekunde)
0047=Prikazi naslove
0048=Prikazi naslov
0049=Broji od datuma i vremena
0050=Jednom
0051=Svaki minut
0052=Svaki sat
0053=Svaki dan
0054=Vikendom
0055=Mesecno
0056=Godisnje
0057=Stoperica
0058=Tajmer
0059=Ostani na vrhu
0061=Datum
0062=Trenutno vreme
0063=Sada
0064=Pokreni
0065=Zaustavi
0066=Pauziraj
0067=Resetuj
0068=Na nuli
0069=Dodaj brojac
0070=Pokreni brojac
0071=Zaustavi brojac
0072=Restartuj brojac
0073=Uredi brojac
0074=Obrisi brojac %1?
0075=Los format datuma
0076=Godina
0077=Mesec
0078=Nedelja
0079=Dan
0080=Sat
0081=Minut
0082=Sekund
0083=Godine
0084=Meseci
0085=Dani
0086=Sati
0087=Minuta
0088=Sekunde
0089=Nedelje
0090=GODINA
0091=MESEC
0092=DAN
0093=SAT
0094=MINUTE
0095=SEKUNDE
0096=NEDELJA
0097=Srecna nova godina!
0098=Danas
0099=Krug
0100=Sat
0101=Sacuvaj
0102=Kopiraj
0103=Uvezi
0104=Podesavanja
0105=Jezik (Language)
0106=Pokretni prozor
0107=Prikazi brojac u pokretnom prozoru
0108=Prikazi stopericu u pokretnom prozoru
0109=Prikazi sat u pokretnom prozoru
0110=Svi fajlovi
0111=Tekst fajlovi
0112=Backup
0113=%1 fajla
0114=Ukljuci metronom (zvuk svake sekunde)
0115=Stampaj
0116=Doniraj
0117=Zvucni fajlovi
0118=Fajlovi koji se pokrecu
0120=Direktorijum
0121=URL
0122=Single line
0123=Full Screen
0124=Exit Full Screen
0125=Negative
0126=Lock
0127=Change color scheme
0128=times
0129=Always
0130=Odbaci Odlozi
0131=Until alarm message is closed
0132=Stop playing sound
0133=Play sound
0134=Skip next alarm
0136=Никада
