; Language File in UTF-8
; Alarm Clock 3.1
; Comfort Software Group
; Çeviri: Barış Ünver - http://beyn.org/
; Düzeltme: Ali Karaman (Çevirisi HAFTA olarak yapılan 0092 numaralı sözcük GUN olarak düzeltildi)

1000=Türkçe (Turkish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$1f

0001=Ekle
0002=Düzenle
0003=Sil
0004=%1 alarmını silmek istediğinizden emin misiniz?
0005=Klonla
0006=Kopyala
0007=İnternet sitesini aç
0008=Kapat
0009=Çık
0010=Etkin
0011=Etkisiz
0012=Yardım
0013=Dosya
0014=(Yok)
0015=Tamam
0016=İptal
0017=Uygula
0018=Evet
0019=Hayır
0020=Ses:
0021=Göz at...
0022=Yeni bir ses seçmek için göz at
0023=Etiket:
0024=Sesi aç
0025=Monitörü aç
0026=Saat
0027=Alarm
0028=Her
0029=Her gün
0030=Hafta İçleri
0031=Hafta Sonları
0032=Tekrar Et
0033=Döngü
0034=Ertele
0035=Ertele
0036=Bilgisayarı (da) uyku modundan çıkart
0037=Alarm oluşturulamadı!
0038=MP3 Dosyaları
0039=Sonraki %1 Alarm:
0040=%1 sizi selamlıyor!
0041=Günaydın!
0042=Windows başlangıcında çalıştır
0043=Geri sayım
0044=Mesajı göster
0045=Geri sayımı göster
0046=Alt yazı göster (yıl, ay, gün, saat, dk, sn)
0047=Alt yazı göster
0048=Başlığı göster
0049=Belirlenen zamandan geri say
0050=Bir kez
0051=Dakikada bir
0052=Saatte bir
0053=Günde bir
0054=Haftada bir
0055=Ayda bir
0056=Yılda bir
0057=Kronometre
0058=Zamanlayıcı
0059=Her zaman üstte
0061=Tarih
0062=Şimdiki saat
0063=Şimdi
0064=Başlat
0065=Durdur
0066=Duraklat
0067=Sıfırla
0068=Sıfırda
0069=Zamanlayıcı Ekle
0070=Zamanlayıcıyı başlat
0071=Zamanlayıcıyı durdur
0072=Zamanlayıcıyı yeniden başlat
0073=Zamanlayıcıyı düzenle
0074=%1 isimli zamanlayıcıyı silmek istediğinizden emin misiniz?
0075=Geçersiz tarih biçimi
0076=Yıl
0077=Ay
0078=Hafta
0079=Gün
0080=Saat
0081=Dakika
0082=Saniye
0083=Yıl
0084=Ay
0085=Gün
0086=Saat
0087=Dakika
0088=Saniye
0089=Hafta
0090=YIL
0091=AY
0092=GÜN
0093=SAAT
0094=DAK
0095=SAN
0096=HAF
0097=Mutlu yıllar!
0098=Bugün
0099=Tur
0100=Saat
0101=Dosyaya Kaydet
0102=Panoya Kopyala
0103=Dosyadan Yükle
0104=Seçenekler
0105=Dil (Language)
0106=Pencere
0107=Pencerede geri sayım sayacını göster
0108=Pencerede kronometreyi göster
0109=Pencerede saati göster
0110=Tüm dosyalar
0111=Metin dosyaları
0112=Yekeler
0113=%1 dosyaları
0114=Metronomu aç (saniyede bir sinyal)
0115=Yazdır
0116=Bağış yapın
0117=Ses Dosyaları
0118=Çalıştırılabilir Dosyalar
0120=Dizin
0121=URL
0122=Tek satır metin
0123=Tam Ekran
0124=Tam ekrandan çık
0125=Eksi
0126=Kilitle
0127=Renk Düzenini Değiştir
0128=kez
0129=Her Zaman
0130=Ertele
0131=Alarm mesajı bitene kadar
0132=Sesi durdur
0133=Sesi Aç
0134=Bir Sonraki Alarmı Ertele
0135=Kaydet
0136=Hiçbir Zaman
