; Language File in UTF-8
; Alarm Clock 3.0
; Comfort Software Group

;Language in format "Native (English)"
1000=正體中文 (Chinese Traditional)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0404

0001=新增
0002=編輯
0003=刪除
0004=刪除鬧鐘 %1?
0005=複製
0006=複製
0007=開啟網站
0008=關閉
0009=離開
0010=啟用
0011=禁用
0012=說明
0013=檔案
0014=(無)
0015=確定
0016=取消
0017=套用
0018=是
0019=否
0020=音效:
0021=瀏覽...
0022=瀏覽新的音效
0023=標籤:
0024=提高音量
0025=開啟顯示器電源
0026=時間
0027=鬧鐘
0028=每次
0029=每天
0030=平日
0031=週末
0032=重複
0033=重覆聲音
0034=貪睡功能
0035=貪睡功能
0036=將電腦從睡眠模式喚醒
0037=不會建立計時器
0038=MP3 檔案
0039=下一個 %1 鬧鐘:
0040=%1 祝福你!
0041=早安!
0042=在 Windows 啟動時執行
0043=倒數計時
0044=顯示訊息
0045=顯示倒數計時
0046=顯示文字說明 (年, 月, 天, 時, 分, 秒)
0047=顯示文字說明
0048=顯示標題
0049=計數直到(從)和時間
0050=一次
0051=每分鐘
0052=每小時
0053=每一天
0054=每一週
0055=每一月
0056=每一年
0057=馬錶
0058=計時器
0059=維持最上層
0061=日期
0062=目前時間
0063=現在
0064=開始
0065=停止
0066=暫停
0067=重設
0068=從零
0069=新增計時器
0070=開始計時器
0071=停止計時器
0072=重設計時器
0073=編輯計時器
0074=刪除計時器 %1?
0075=無效的日期格式
0076=年
0077=月
0078=週
0079=天
0080=時
0081=分
0082=秒
0083=年
0084=月
0085=天
0086=時
0087=分
0088=秒
0089=週
0090=年
0091=月
0092=天
0093=時
0094=分
0095=秒
0096=週
0097=新年快樂!
0098=今天
0099=掌管
0100=時鐘
0101=儲存到檔案
0102=複製到剪貼簿
0103=從檔案讀取
0104=設定
0105=語系 (Language)
0106=浮動視窗
0107=在浮動視窗中顯示倒數計時器
0108=在浮動視窗中顯示馬錶
0109=在浮動視窗中顯示時鐘
0110=所有檔案
0111=文字檔案
0112=備份
0113=%1 檔案
0114=開啟節拍器 (每一秒鐘滴答)
0115=列印
0116=资助
0117=聲音檔案
0118=可執行檔案
0120=目錄
0121=URL
0122=一行
0123=全螢幕
0124=結束全螢幕
0125=底片
0126=鎖定
0127=變更色彩配置
0128=次
0129=永遠顯示
0130=取消 貪睡功能
0131=直到警報訊息是關閉
0132=停止播放音效
0133=播放音效
0134=Skip next alarm
0135=儲存
0136=永遠不過期
