; Language File in UTF-8
; Alarm Clock 3.1
; Comfort Software Group

;Language in format "Native (English)"
1000=Українська (Ukrainian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$22

0001=Додати
0002=Змінити
0003=Видалити
0004=Видалити будильник %1?
0005=Клонувати
0006=Копія
0007=Відкрити веб-сторінку
0008=Закрити
0009=Вихід
0010=Увімкнено
0011=Вимкнено
0012=Довідка
0013=Файл
0014=(Ні)
0015=OK
0016=Відміна
0017=Застосувати
0018=Так
0019=Нет
0020=Звук:
0021=Огляд...
0022=Пошук звука
0023=Напис:
0024=Увімкнути звук
0025=Увімкнути монитор
0026=Час
0027=Будильник
0028=
0029=Кожен день
0030=Робочі дні
0031=Вихідні
0032=Повторювати
0033=Повторювати звук
0034=Кнопка "Відкласти"
0035=Відкласти
0036=Вывести комп'ютер з сну
0037=Таймер не сворено!
0038=MP3 файли
0039=Наступні %1 будильника:
0040=%1 вітає Вас!
0041=Добрий ранок!
0042=Автозавантаження разом з Windows
0043=Відлік часу
0044=Показати повідомлення
0045=Відлік часу
0046=Увімкнути підписи (рік, місяць, день, години, хвилини, секунди)
0047=Увімкнути підписи
0048=Увімкнути заголовок
0049=Відлік до (від) дати/часу
0050=Одноразово
0051=Кожну хвилину
0052=Кожну годину
0053=Кожен день
0054=Кожен тиждень
0055=Кожен місяць
0056=Кожен рік
0057=Секундомір
0058=Таймер
0059=Понад всіма вікнами
0061=Дата
0062=Поточний час
0063=Наразі
0064=Старт
0065=Стоп
0066=Пауза
0067=Скинути
0068=При досгненні нуля
0069=Додати таймер
0070=Запустити таймер
0071=Зупинити таймер
0072=Повторный запуск таймера
0073=Змінити таймер
0074=Видалити таймер %1?
0075=Неправильний формат дати
0076=Рік
0077=Місяць
0078=Тиждень
0079=День
0080=Година
0081=Хвилина
0082=Секунда
0083=Роки
0084=Місяці
0085=Дні
0086=Години
0087=Хвилини
0088=Секунди
0089=Тижні
0090=РІК
0091=МІС
0092=ДЕНЬ
0093=ГОД
0094=ХВ
0095=СЕК
0096=ТИЖ
0097=З Новим Роком !
0098=Сьогодні
0099=Коло
0100=Годинник
0101=Зберегти в файл
0102=Скопіювати в буфер обміну
0103=Завантажити з файлу
0104=Параметри
0105=Мова (Language)
0106=Пливуче вікно
0107=Показувати таймер в пливучому вікні
0108=Показувати секундомір в пливучому вікні
0109=Показувати годинник в пливучому вікні
0110=Всі файли
0111=Текстові файли
0112=Резервні копії
0113=Файли %1
0114=Включити метроном (кожну секунду)
0115=Друк
0116=Підримайте нас
0117=Звукові файли
0118=Виконувані файли
0120=Каталог
0121=URL
0122=Однорядковий вигляд
0123=На весь екран
0124=Выхід з повноекранного режиму
0125=Негатив
0126=Блокувати
0127=Зміна кольорової схеми
0128=раз
0129=Завжди
0130=Відміна "Відкласти"
0131=Доки не закриють повідомлення
0132=Зупинити звук
0133=Відтворити звук
0134=Пропустити наступне спрацювання
0135=Зберегти
0136=Ніколи
